# Email configuration
SMTP_MODE=smtp
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USERNAME=Johnie39@hotmail.es
SMTP_PASSWORD=
MAIL_FROM=Johnie39@hotmail.es
MAIL_FROM_NAME="QR Access Control"
